# glitter-spring-demo

./: .gitignore  pom.xml
src/main/java/com/glitter/demo/bean/: DeptInfo.java  DeptMember.java  DictionaryInfo.java  MemberInfo.java  OrgInfo.java  PositionGroup.java  PositionInfo.java  PositionMember.java
src/main/java/com/glitter/demo/context/: SqlSessionThreadLocal.java
src/main/java/com/glitter/demo/dao/: DeptInfoMapper.java  DeptMemberMapper.java  DictionaryInfoMapper.java  MemberInfoMapper.java  OrgInfoMapper.java  PositionGroupMapper.java  PositionInfoMapper.java  PositionMemberMapper.java
src/main/java/com/glitter/demo/dao/impl/: PositionGroupMapperImpl.java
src/main/java/com/glitter/demo/dao2/: PositionGroupDao.java
src/main/java/com/glitter/demo/listener/: DemoListener.java  LogDemoListener.java
src/main/java/com/glitter/demo/mybatis/: MySqlSession.java  SqlSession.java
src/main/java/com/glitter/demo/proxy/: TransactionalProxy.java
src/main/java/com/glitter/demo/service/: IPositionGroupService.java  PositionGroupServiceImpl.java
src/main/java/com/glitter/demo/service/impl/: PositionGroupServiceImpl.java
src/main/resources/: about log4j2  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/file/: about log4j2  read me
src/main/resources/file/me/: 2018.04.25-单纯Mybatis.docx  2018.04.25-用Maven插件生成Mybatis代码.docx  about jar  about log4j2  read me
src/main/resources/file/others/: JDBC处理事务.docx  JavaWeb：JDBC之事务.docx  MyBatis扩展连接池.docx  Mybatis -代码自动生成（generatorConfig.xml）.docx  Mybatis中的事务管理器详述.docx  Mybatis中的数据源与连接池详解.docx  Mybatis基本配置和搭建.docx  Mybatis配置之environments配置元素详述.docx  log4j2 实际使用详解.docx  log4j启动过程.docx  mybatis连接多个数据源成功案例.docx
src/main/resources/mapper/: DeptInfoMapper.xml  DeptMemberMapper.xml  DictionaryInfoMapper.xml  MemberInfoMapper.xml  OrgInfoMapper.xml  PositionGroupMapper.xml  PositionInfoMapper.xml  PositionMemberMapper.xml
src/main/webapp/: 404.html  error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/glitter/demo/util/: PositionGroupServiceTest.java  RSATest.java
