jdbc.mysql.url=jdbc:mysql://172.28.5.92:3306/org_taip_proxy?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
jdbc.mysql.username=syswin
jdbc.mysql.password=syswin