jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/glitter_demo?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
jdbc.mysql.username=root
jdbc.mysql.password=root